*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display";
}
html{
    max-width: 100vw;
}
body{
    max-width: 100vw;
    background-image: url("../Images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
    
}
p{
    font-size: 18px;
    line-height: 30px;
    color:  hsl(224, 23%, 55%);
}
h3{
    font-size: 18px;
    line-height: 30px;
}
h2{
    font-size: 22px;
    line-height: 36px;
}
.card{
    max-width: 100%;
    margin: 16px;
    background-color: white;
    border-radius: 16px;
}
.card-image{
    max-width: 100%;
    border-radius: 16px 16px 0 0;
}
.card-image img{
    max-width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
}
.order-summary{
    max-width: 100%;
    padding: 16px;
    text-align: center;
}
.plan{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 16px;
    background-color: hsl(225, 100%, 94%);
    padding: 8px;
}
.annual-plan{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;   
}
.annual-plan p {
    margin-bottom: 0;
}
h2,p,button,.plan{
    margin-bottom: 16px;
}
button{
    min-width: 100%;
    max-width: 100%;
    padding: 16px;
    border-radius: 16px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    border-width: 0;
    cursor: pointer;
}
/* Cancel order paragraph */
p:last-child{
    cursor: pointer;
}

@media only screen and (min-width:768px){
    body{
        background-image: url("../Images/pattern-background-desktop.svg");
        position: relative;
    }
    .card{
       max-width: 350px;
       display: block;
       margin-left: auto;
       margin-right: auto;
    }
    button{
        padding: 8px;
    }

}